:root {
  --main-color: #1d1b31;
}

.form--top {
  display: flex;
  align-items: center;
  /* padding: 1rem; */
}

.btn--back {
  margin-left: auto;
  padding: 0.5rem;
  gap: 0.25rem;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #ef233c;
  color: #fff0f3;
  border: 1px solid #ef233c;
}

.btn--back:hover {
  color: #fff;
  background-color: #b40421;
  border: 1px solid #b40421;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#addNewPatient,
#updatePatient,
.patient--form,
.notes--part,
.next--Of--Kin--part,
.xray--part,
.prescription--part {
  margin: 0;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 0.125rem solid #e0e0e0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#addNewPatient,
#updatePatient,
.patient--form,
.notes--part,
.components--text {
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#addNewPatient::-webkit-scrollbar,
#updatePatient::-webkit-scrollbar,
.patient--form::-webkit-scrollbar,
.notes--part::-webkit-scrollbar,
.components--text::-webkit-scrollbar {
  display: none;
}

#addNewPatient,
#updatePatient,
.patient--form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.notes--part {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  height: 100%;
  grid-auto-rows: 35%;
}

.page--tabs {
  display: flex;
  margin: 1em 0 0 1.5em;
  padding: 0;
}

.tab--link {
  border: none;
  padding: 0.5em 1em;
  background-color: #d7d7d7;
  border-radius: 0.25rem 0.25rem 0 0;
  font-weight: bold;
  border: 0.125rem solid #e0e0e0;
  border-bottom: none;
}

.tab--link i {
  margin-right: 0.2em;
}

.page--buttons i {
  margin-right: 0.5em;
}

.tab--link.active {
  background-color: #fff;
  transform: scale(1.2);
}

.tab--content {
  display: none;
  height: 85%;
}

.patient--form,
.next--Of--Kin--part,
.xray--part,
.prescription--part {
  height: 100%;
}

.tab--content.active {
  display: block;
}

.page--buttons,
.page--buttons:hover,
.page--buttons:active {
  color: var(--main-color);
  font-weight: 700;
}

.page--buttons {
  background-color: #c6d6ff;
  padding: 0.5em 1em;
  border-radius: 0.5rem;
  border: 1px solid #c6d6ff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.page--buttons:hover,
.page--buttons:active {
  border: 1px solid #aac2ff;
  background-color: #aac2ff;
}

.col--span--2 {
  grid-column: span 2;
}

.notes--components {
  position: relative;
  background-color: #f5f5f5;
  gap: 0.75em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.5rem;
}

.notes--components:hover,
.notes--components:active {
  background-color: #e2e2e2;
  transform: scale(1.01);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.notes--secondary {
  display: flex;
  flex-direction: row;
}

.components--text {
  word-wrap: break-word;
  font-size: 0.875rem;
  padding: 1em;
}

.components--button {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #f5f5f5;
  border-radius: 0 0 0.5rem 0.5rem;
  color: var(--main-color);
  font-weight: bold;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.components--button:hover,
.components--button:focus {
  color: var(--main-color);
  background-color: #e2e2e2;
}

.components--button i {
  margin-right: 0.5em;
}

.components--delete--button {
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  color: #ef233c;
}

.components--delete--button:hover,
.components--button:active {
  color: #b40421;
}

label {
  padding: 0.5rem;
  font-weight: bold;
}

#submit {
  grid-column-start: 2;
  background-color: var(--main-color);
  color: white;
}

#submit:hover {
  color: var(--main-color);
  background-color: white;
  border: 1px solid #1d1b31;
}

select:required:invalid {
  color: #666;
}

option {
  color: #000;
}

.form--input {
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  border: 0.125rem solid #d7d7d7;
  color: var(--main-color);
}

@media (max-width: 400px) {
  #addNewPatient {
    grid-template-columns: 1fr;
  }

  .submit {
    grid-column: span 1;
  }
}

@media (min-width: 600px) {
  .notes--part {
    grid-template-columns: repeat(3, 1fr);
  }
}
